2020-03-19 19:33:59.387 CET [24168] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-03-19 19:33:59.389 CET [24168] LOG:  listening on IPv6 address "::1", port 5432
2020-03-19 19:33:59.389 CET [24168] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-03-19 19:33:59.391 CET [24168] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-03-19 19:33:59.429 CET [24169] LOG:  database system was shut down at 2020-03-12 18:55:19 CET
2020-03-19 19:33:59.446 CET [24168] LOG:  database system is ready to accept connections
2020-03-23 12:58:45.263 CET [63656] ERROR:  column "email" of relation "users" already exists
2020-03-23 12:58:45.263 CET [63656] STATEMENT:  ALTER TABLE "users" ADD "email" character varying
2020-03-23 21:23:41.696 CET [24168] LOG:  received smart shutdown request
2020-03-23 21:23:41.698 CET [24168] LOG:  background worker "logical replication launcher" (PID 24175) exited with exit code 1
2020-03-23 21:23:41.698 CET [24170] LOG:  shutting down
2020-03-23 21:23:41.717 CET [24168] LOG:  database system is shut down
2020-03-25 13:08:44.976 CET [8742] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-03-25 13:08:44.978 CET [8742] LOG:  listening on IPv6 address "::1", port 5432
2020-03-25 13:08:44.978 CET [8742] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-03-25 13:08:44.980 CET [8742] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-03-25 13:08:45.042 CET [8743] LOG:  database system was shut down at 2020-03-23 21:23:41 CET
2020-03-25 13:08:45.067 CET [8742] LOG:  database system is ready to accept connections
2020-03-30 21:00:29.590 CEST [8742] LOG:  received smart shutdown request
2020-03-30 21:00:29.591 CEST [8742] LOG:  background worker "logical replication launcher" (PID 8749) exited with exit code 1
2020-03-30 21:00:29.592 CEST [8744] LOG:  shutting down
2020-03-30 21:00:30.124 CEST [8742] LOG:  database system is shut down
2020-04-03 15:04:21.061 CEST [17025] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-04-03 15:04:21.062 CEST [17025] LOG:  listening on IPv6 address "::1", port 5432
2020-04-03 15:04:21.062 CEST [17025] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-04-03 15:04:21.064 CEST [17025] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-04-03 15:04:21.108 CEST [17026] LOG:  database system was shut down at 2020-03-30 21:00:30 CEST
2020-04-03 15:04:21.169 CEST [17025] LOG:  database system is ready to accept connections
2020-04-09 12:31:51.263 CEST [17025] LOG:  statistics collector process (PID 17031) was terminated by signal 9: Killed: 9
2020-04-09 12:32:16.090 CEST [17025] LOG:  statistics collector process (PID 56338) was terminated by signal 9: Killed: 9
2020-04-09 12:33:15.081 CEST [17030] LOG:  using stale statistics instead of current ones because stats collector is not responding
2020-04-21 16:40:20.513 CEST [78883] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_9e3b72c69d" on table "arts"
2020-04-21 16:40:20.513 CEST [78883] DETAIL:  Key (id)=(3) is still referenced from table "arts".
2020-04-21 16:40:20.513 CEST [78883] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2020-04-21 17:16:58.289 CEST [80899] ERROR:  database "art-nouveau_development" is being accessed by other users
2020-04-21 17:16:58.289 CEST [80899] DETAIL:  There is 1 other session using the database.
2020-04-21 17:16:58.289 CEST [80899] STATEMENT:  DROP DATABASE IF EXISTS "art-nouveau_development"
2020-04-24 18:56:59.039 CEST [9178] ERROR:  database "art-nouveau_development" is being accessed by other users
2020-04-24 18:56:59.039 CEST [9178] DETAIL:  There is 1 other session using the database.
2020-04-24 18:56:59.039 CEST [9178] STATEMENT:  DROP DATABASE IF EXISTS "art-nouveau_development"
2020-04-26 01:12:33.466 CEST [17025] LOG:  received smart shutdown request
2020-04-26 01:12:33.469 CEST [17025] LOG:  background worker "logical replication launcher" (PID 17032) exited with exit code 1
2020-04-26 01:12:33.471 CEST [17027] LOG:  shutting down
2020-04-26 01:12:33.492 CEST [17025] LOG:  database system is shut down
2020-04-26 13:08:06.798 CEST [2195] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-04-26 13:08:06.800 CEST [2195] LOG:  listening on IPv6 address "::1", port 5432
2020-04-26 13:08:06.800 CEST [2195] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-04-26 13:08:06.804 CEST [2195] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-04-26 13:08:06.878 CEST [2196] LOG:  database system was shut down at 2020-04-26 01:12:33 CEST
2020-04-26 13:08:06.896 CEST [2195] LOG:  database system is ready to accept connections
2020-05-04 14:37:17.636 CEST [2195] LOG:  received smart shutdown request
2020-05-04 14:37:17.638 CEST [2195] LOG:  background worker "logical replication launcher" (PID 2202) exited with exit code 1
2020-05-04 14:37:17.638 CEST [2197] LOG:  shutting down
2020-05-04 14:37:17.659 CEST [2195] LOG:  database system is shut down
2020-05-16 18:08:37.272 CEST [3880] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-05-16 18:08:37.275 CEST [3880] LOG:  listening on IPv6 address "::1", port 5432
2020-05-16 18:08:37.275 CEST [3880] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-16 18:08:37.277 CEST [3880] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-05-16 18:08:37.312 CEST [3881] LOG:  database system was shut down at 2020-05-04 14:37:17 CEST
2020-05-16 18:08:37.326 CEST [3880] LOG:  database system is ready to accept connections
2020-06-26 11:36:12.240 CEST [3880] LOG:  received smart shutdown request
2020-06-26 11:36:12.244 CEST [3880] LOG:  background worker "logical replication launcher" (PID 3887) exited with exit code 1
2020-06-26 11:36:12.246 CEST [3882] LOG:  shutting down
2020-06-26 11:36:12.271 CEST [3880] LOG:  database system is shut down
2020-09-15 11:32:58.496 CEST [1164] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-09-15 11:32:58.498 CEST [1164] LOG:  listening on IPv6 address "::1", port 5432
2020-09-15 11:32:58.498 CEST [1164] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-09-15 11:32:58.501 CEST [1164] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-09-15 11:32:58.547 CEST [1165] LOG:  database system was shut down at 2020-09-14 18:31:51 CEST
2020-09-15 11:32:58.570 CEST [1164] LOG:  database system is ready to accept connections
2020-09-15 11:33:11.505 CEST [1201] ERROR:  database "art-nouveau_development" already exists
2020-09-15 11:33:11.505 CEST [1201] STATEMENT:  CREATE DATABASE "art-nouveau_development" ENCODING = 'unicode'
2020-09-15 11:33:11.519 CEST [1212] ERROR:  database "art-nouveau_test" already exists
2020-09-15 11:33:11.519 CEST [1212] STATEMENT:  CREATE DATABASE "art-nouveau_test" ENCODING = 'unicode'
2020-09-15 18:33:34.842 CEST [1164] LOG:  received smart shutdown request
2020-09-15 18:33:34.845 CEST [1164] LOG:  background worker "logical replication launcher" (PID 1171) exited with exit code 1
2020-09-15 18:33:34.845 CEST [1166] LOG:  shutting down
2020-09-15 18:33:34.863 CEST [1164] LOG:  database system is shut down
2020-09-16 10:48:50.057 CEST [969] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-09-16 10:48:50.059 CEST [969] LOG:  listening on IPv6 address "::1", port 5432
2020-09-16 10:48:50.059 CEST [969] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-09-16 10:48:50.060 CEST [969] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-09-16 10:48:50.150 CEST [970] LOG:  database system was shut down at 2020-09-15 18:33:34 CEST
2020-09-16 10:48:50.167 CEST [969] LOG:  database system is ready to accept connections
2020-09-16 10:49:03.321 CEST [1005] ERROR:  database "art-nouveau_development" already exists
2020-09-16 10:49:03.321 CEST [1005] STATEMENT:  CREATE DATABASE "art-nouveau_development" ENCODING = 'unicode'
2020-09-16 10:49:03.336 CEST [1016] ERROR:  database "art-nouveau_test" already exists
2020-09-16 10:49:03.336 CEST [1016] STATEMENT:  CREATE DATABASE "art-nouveau_test" ENCODING = 'unicode'
2020-09-16 17:07:44.400 CEST [7500] WARNING:  there is no transaction in progress
2020-09-16 18:23:27.982 CEST [969] LOG:  received smart shutdown request
2020-09-16 18:23:27.984 CEST [969] LOG:  background worker "logical replication launcher" (PID 976) exited with exit code 1
2020-09-16 18:23:27.984 CEST [971] LOG:  shutting down
2020-09-16 18:23:28.000 CEST [969] LOG:  database system is shut down
2020-09-17 11:52:06.620 CEST [3209] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-09-17 11:52:06.621 CEST [3209] LOG:  listening on IPv6 address "::1", port 5432
2020-09-17 11:52:06.622 CEST [3209] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-09-17 11:52:06.623 CEST [3209] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-09-17 11:52:06.683 CEST [3210] LOG:  database system was shut down at 2020-09-16 18:23:27 CEST
2020-09-17 11:52:06.696 CEST [3209] LOG:  database system is ready to accept connections
2020-09-17 19:30:30.086 CEST [3209] LOG:  received smart shutdown request
2020-09-17 19:30:30.088 CEST [3209] LOG:  background worker "logical replication launcher" (PID 3216) exited with exit code 1
2020-09-17 19:30:30.089 CEST [3211] LOG:  shutting down
2020-09-17 19:30:30.106 CEST [3209] LOG:  database system is shut down
2020-09-18 13:48:13.543 CEST [2699] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-09-18 13:48:13.545 CEST [2699] LOG:  listening on IPv6 address "::1", port 5432
2020-09-18 13:48:13.545 CEST [2699] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-09-18 13:48:13.548 CEST [2699] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-09-18 13:48:13.635 CEST [2700] LOG:  database system was shut down at 2020-09-17 19:30:30 CEST
2020-09-18 13:48:13.651 CEST [2699] LOG:  database system is ready to accept connections
2020-09-18 16:55:55.241 CEST [2699] LOG:  received smart shutdown request
2020-09-18 16:55:55.244 CEST [2699] LOG:  background worker "logical replication launcher" (PID 2706) exited with exit code 1
2020-09-18 16:55:55.244 CEST [2701] LOG:  shutting down
2020-09-18 16:55:55.258 CEST [2699] LOG:  database system is shut down
2020-09-22 10:31:51.489 CEST [855] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-09-22 10:31:51.490 CEST [855] LOG:  listening on IPv6 address "::1", port 5432
2020-09-22 10:31:51.490 CEST [855] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-09-22 10:31:51.494 CEST [855] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-09-22 10:31:51.555 CEST [856] LOG:  database system was shut down at 2020-09-18 16:55:55 CEST
2020-09-22 10:31:51.569 CEST [855] LOG:  database system is ready to accept connections
2020-09-22 17:54:28.337 CEST [855] LOG:  received smart shutdown request
2020-09-22 17:54:28.340 CEST [855] LOG:  background worker "logical replication launcher" (PID 862) exited with exit code 1
2020-09-22 17:54:28.340 CEST [857] LOG:  shutting down
2020-09-22 17:54:28.355 CEST [855] LOG:  database system is shut down
2020-09-22 22:15:21.240 CEST [2027] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-09-22 22:15:21.242 CEST [2027] LOG:  listening on IPv6 address "::1", port 5432
2020-09-22 22:15:21.242 CEST [2027] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-09-22 22:15:21.243 CEST [2027] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-09-22 22:15:21.286 CEST [2028] LOG:  database system was shut down at 2020-09-22 17:54:28 CEST
2020-09-22 22:15:21.307 CEST [2027] LOG:  database system is ready to accept connections
2020-09-23 09:25:58.423 CEST [2027] LOG:  received smart shutdown request
2020-09-23 09:25:58.426 CEST [2027] LOG:  background worker "logical replication launcher" (PID 2034) exited with exit code 1
2020-09-23 09:25:58.426 CEST [2029] LOG:  shutting down
2020-09-23 09:25:58.442 CEST [2027] LOG:  database system is shut down
2020-09-23 12:51:27.319 CEST [1878] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-09-23 12:51:27.322 CEST [1878] LOG:  listening on IPv6 address "::1", port 5432
2020-09-23 12:51:27.322 CEST [1878] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-09-23 12:51:27.327 CEST [1878] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-09-23 12:51:27.390 CEST [1879] LOG:  database system was shut down at 2020-09-23 09:25:58 CEST
2020-09-23 12:51:27.404 CEST [1878] LOG:  database system is ready to accept connections
2020-09-23 18:29:55.011 CEST [1878] LOG:  received smart shutdown request
2020-09-23 18:29:55.014 CEST [1878] LOG:  background worker "logical replication launcher" (PID 1885) exited with exit code 1
2020-09-23 18:29:55.014 CEST [1880] LOG:  shutting down
2020-09-23 18:29:55.033 CEST [1878] LOG:  database system is shut down
2020-09-24 11:32:53.842 CEST [1106] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-09-24 11:32:53.844 CEST [1106] LOG:  listening on IPv6 address "::1", port 5432
2020-09-24 11:32:53.844 CEST [1106] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-09-24 11:32:53.846 CEST [1106] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-09-24 11:32:53.917 CEST [1107] LOG:  database system was shut down at 2020-09-23 18:29:55 CEST
2020-09-24 11:32:53.933 CEST [1106] LOG:  database system is ready to accept connections
2020-09-24 18:21:42.434 CEST [1106] LOG:  received smart shutdown request
2020-09-24 18:21:42.435 CEST [1106] LOG:  background worker "logical replication launcher" (PID 1113) exited with exit code 1
2020-09-24 18:21:42.435 CEST [1108] LOG:  shutting down
2020-09-24 18:21:42.452 CEST [1106] LOG:  database system is shut down
2020-09-25 12:23:29.987 CEST [2114] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-09-25 12:23:29.989 CEST [2114] LOG:  listening on IPv6 address "::1", port 5432
2020-09-25 12:23:29.989 CEST [2114] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-09-25 12:23:29.991 CEST [2114] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-09-25 12:23:30.048 CEST [2115] LOG:  database system was shut down at 2020-09-24 18:21:42 CEST
2020-09-25 12:23:30.061 CEST [2114] LOG:  database system is ready to accept connections
2020-09-25 16:04:47.184 CEST [5804] ERROR:  update or delete on table "arts" violates foreign key constraint "fk_rails_49a0c3db50" on table "bookings"
2020-09-25 16:04:47.184 CEST [5804] DETAIL:  Key (id)=(6) is still referenced from table "bookings".
2020-09-25 16:04:47.184 CEST [5804] STATEMENT:  DELETE FROM "arts" WHERE "arts"."id" = $1
2020-09-25 18:25:18.465 CEST [2114] LOG:  received smart shutdown request
2020-09-25 18:25:18.468 CEST [2114] LOG:  background worker "logical replication launcher" (PID 2121) exited with exit code 1
2020-09-25 18:25:18.468 CEST [2116] LOG:  shutting down
2020-09-25 18:25:18.482 CEST [2114] LOG:  database system is shut down
2020-09-30 12:02:58.069 CEST [2075] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-09-30 12:02:58.071 CEST [2075] LOG:  listening on IPv6 address "::1", port 5432
2020-09-30 12:02:58.071 CEST [2075] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-09-30 12:02:58.074 CEST [2075] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-09-30 12:02:58.145 CEST [2076] LOG:  database system was shut down at 2020-09-25 18:25:18 CEST
2020-09-30 12:02:58.159 CEST [2075] LOG:  database system is ready to accept connections
2020-09-30 17:34:38.459 CEST [2075] LOG:  received smart shutdown request
2020-09-30 17:34:38.462 CEST [2075] LOG:  background worker "logical replication launcher" (PID 2082) exited with exit code 1
2020-09-30 17:34:38.462 CEST [2077] LOG:  shutting down
2020-09-30 17:34:38.479 CEST [2075] LOG:  database system is shut down
2020-10-16 23:34:03.649 CEST [10221] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-10-16 23:34:03.651 CEST [10221] LOG:  listening on IPv6 address "::1", port 5432
2020-10-16 23:34:03.651 CEST [10221] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-10-16 23:34:03.653 CEST [10221] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-10-16 23:34:03.707 CEST [10222] LOG:  database system was shut down at 2020-09-30 17:34:38 CEST
2020-10-16 23:34:03.722 CEST [10221] LOG:  database system is ready to accept connections
2020-10-19 08:20:06.527 CEST [10221] LOG:  background worker "logical replication launcher" (PID 10228) exited with exit code 1
2020-10-19 08:20:06.529 CEST [10221] LOG:  received smart shutdown request
2020-10-19 08:20:06.529 CEST [10223] LOG:  shutting down
2020-10-19 08:20:06.547 CEST [10221] LOG:  database system is shut down
